//>>>>> Component Button Here <<<<<//
.main-button {
    position: relative;
    @include flex;

    .theme-btn {
        position: relative;
        z-index: 2;
        display: inline-block;
        border: none;
        text-transform: uppercase;
        text-align: center;
        background-color: $theme-color;
        color: $white;
        font-size: 16px;
        font-weight: 700;
        line-height: 1;
        padding: 19.5px 35px;
        border-radius: 30px;
    
        @include breakpoint (max-sm){
            padding: 18px 30px;
            font-size: 14px;
        }
    }
    
    .arrow-btn {
        width: 51px;
        height: 51px;
        line-height: 51px;
        text-align: center;
        background: $theme-color;
        color: $white;
        border-radius: 50%;
        display: inline-block;
        @include transition;

        &:hover{
            background: $header-color;
            color: $white;
        }
    
    }

    &:hover {
        .theme-btn,.arrow-btn {
            background-color: $header-color;
        }
    }
}

.link-btn {
    color: $header-color;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;

    i {
        margin-left: 10px;
    }

    &:hover {
        color: $theme-color;
    }
}
//>>>>> Component Button End <<<<<//