.pricing-box-items {
    border-radius: 20px;
    border: 1px solid #D4DCFF;
    background: $white;
    padding: 30px;

    .pricing-header {
        border-radius: 16px;
        background: #17012C;
        padding: 24px;
        position: relative;

        .icon {
            position: absolute;
            top: 24px;
            right: 24px;
        }

        h4 {
            color: $white;
        }

        h2 {
            color: $white;
            font-size: 40px;
            margin-top: 20px;

            sub {
                color: $white;
                font-size: 16px;
                font-weight: 400;
                margin-left: -5px;
            }
        }
    }

    .price-list {
        margin-top: 30px;

        li {
            @include flex;
            justify-content: space-between;

            &:not(:last-child){
                margin-bottom: 10px;
            }

            .price-1 {
                font-weight: 500;

                &.color-2 {
                    i {
                        color: #FF1010;
                    }
                }

                i {
                    color: $theme-color;
                    margin-right: 5px;
                }
            }
        }
    }

    .price-button {
        margin-top: 40px;

        .theme-btn {
            text-align: center;
            width: 100%;
            padding: 12px 20px;
            border-radius: 16px;
            background: #17012C;
            display: inline-block;
            color: $white;
            font-weight: 700;

            i {
                margin-left: 10px;
            }

            &:hover {
                background-color: $theme-color;
            }
        }
    }

    &.style-2 {
        .pricing-header {
            background: #6A47ED;
        }

        .price-button {
            .theme-btn {
                border: 1.5px solid $theme-color;
                display: inline-block;
                color: $theme-color;
                background: transparent;
    
                &:hover {
                    background-color: $theme-color;
                    color: $white;
                }
            }
        }
    }
}

.pricing-content {
    .pricing-tab-header {
        margin-top: 40px;
        margin-bottom: 30px;
        position: relative;
    
        @include breakpoint (max-md){
            margin-bottom: 0;
        }
    
        .arrow-shape {
            position: absolute;
            left: 48.5%;
            top: 0;
            animation: rounded 5s linear infinite;
    
            @include breakpoint (max-xl){
                display: none
            }
        }
    
        .nav {
            @include flex;
            gap: 0;
            background-color: $white;
            border: 1px solid $border-color;
            border-radius: 100px;
            padding: 6px;
            max-width: 210px;
    
            @include breakpoint (max-lg){
                max-width: 325px;
            }
    
            @include breakpoint (max-sm){
                gap: 15px;
                max-width: 225px;
            }
    
            .nav-link {
                text-align: center;
                // padding: 10px 40px;
                // background-color: #EBEBEB;
                padding: 14px 20px;
                border-radius: 100px;
                line-height: 1;
                font-weight: 600;
                font-size: 16px;
                text-transform: capitalize;
                color: $header-color;
                transition: all .3s ease-in-out;
    
                @include breakpoint (max-lg){
                    padding: 14px 45px;
                    font-size: 18px;
                }
    
                @include breakpoint (max-sm){
                   padding: 12px 20px;
                   font-size: 14px;
                }
    
                &.active {
                    position: relative;
                    background-color: $theme-color;
                    color: $white;
                }
            }
        }
    
        .save-text {
            font-weight: 500;
            color: $theme-color;
            font-size: 18px;
            text-align: center;
            margin-left: 60%;
        }
    }
}

.pricing-section {
    position: relative;

    .left-shape {
        position: absolute;
        bottom: 0;
        left: 0;

        @include breakpoint (max-xxl){
            display: none;
        }
    }

    .right-shape {
        position: absolute;
        bottom: 0;
        right: 0;

        @include breakpoint (max-xxl){
            display: none;
        }
    }
}