.case-study-wrapper {
    .case-study-box-items {
        margin-top: 30px;

        .thumb {
            position: relative;

            img {
                @include imgw;
                border-radius: 24px;
            }

            @include breakpoint (max-sm){
                height: 450px;

                img {
                    object-fit: cover;
                }
            }

            .post-box-items {
                position: absolute;
                top: 30px;
                left: 30px;

                ul {
                    margin-bottom: 12px;
                    @include flex;
                    gap: 12px;

                    li {
                        a {
                            border-radius: 33px;
                            border: 0.5px solid $white;
                            background: radial-gradient(258.86% 216.49% at -18.48% -74.46%, rgba(255, 255, 255, 0.40) 0%, rgba(255, 255, 255, 0.00) 100%);
                            backdrop-filter: blur(25px);
                            font-size: 14px;
                            font-weight: 500;
                            color: $white;
                            padding: 11px 15px;
                            line-height: 1;
                            display: inline-block;

                            i {
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }

            .project-title {
                position: absolute;
                bottom: 30px;
                left: 30px;

                img {
                    width: initial;
                    height: initial;
                    border-radius: 0;
                    margin-right: 10px;
                }

                a {
                    color: $white;
                }
            }

            .number {
                right: 30px;
                bottom: 30px;
                position: absolute;
                width: 44px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                border-radius: 50%;
                background-color: $white;
                font-size: 14px;
                font-weight: 500;
                color: $header-color;
            }
        }
    }

    .main-box {
        padding: 0;
        gap: 30px;
        @include flex;

        @include breakpoint (max-xxl){
            flex-wrap: wrap;
            justify-content: center;
            gap: 0 30px;
        }
        

        .box {
            background-image: url(../../assets/img/case-studies/05.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
            width: 92px !important;
            height: 328px;
            position: relative;
            overflow: hidden;
            list-style: none;
            border-radius: 24px;
            @include transition;
            margin-top: 30px;
            overflow: hidden;
            background-color: $theme-color;

            .title-items {
                position: relative;
                z-index: 9;
                height: 100%;
                @include transition;

                @include breakpoint (max-xxl){
                    display: none;
                }

                h3 {
                    position: absolute;
                    top: 40%;
                    left: 70%;
                    transform: translate(-50%,-50%) rotate(-90deg);

                    a {
                        color: $white;
                        display: ruby-text;
                    }
                }

                .number {
                    width: 44px;
                    height: 44px;
                    line-height: 44px;
                    text-align: center;
                    border-radius: 50%;
                    background-color: $white;
                    font-size: 14px;
                    font-weight: 600;
                    color: $header-color;
                    display: inline-block;
                    position: absolute;
                    bottom: 30px;
                    left: 50%;
                    transform: translateX(-50%);

                    @include breakpoint (max-xxl){
                        display: none;
                    }
                }
            }
            
            &::before {
                @include before;
                border-radius: 24px;
                background: $theme-color;

                @include breakpoint (max-xxl){
                    display: none;
                }
            }

            @include breakpoint (max-xxl){
                width: initial !important;
            }


            .number-hover {
                width: 44px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                border-radius: 50%;
                background-color: $white;
                font-size: 14px;
                font-weight: 600;
                color: $header-color;
                display: inline-block;
                position: absolute;
                top: 30px;
                left: 30px;
                opacity: 0;
                visibility: hidden;
                @include transition;

                @include breakpoint (max-xxl){
                    opacity: 1;
                    visibility: visible;
                }
            }

            .project-content {
                position: absolute;
                bottom: -100px;
                left: 30px;
                opacity: 0;
                visibility: hidden;
                @include transition;
                right: 30px;

                @include breakpoint (max-xxl){
                    opacity: 1;
                    visibility: visible;
                    bottom: 30px;
                }

                h3 {
                    margin-bottom: 10px;

                    a {
                        color: $white;
                    }
                }

                p {
                    color: $white;
                    line-height: 162%;
                }

                .link-btn {
                    display: inline-block;
                    font-size: 14px;
                    font-weight: 600;
                    color: $white;
                    text-transform: capitalize;
                }

                .icon {
                    transform: rotate(-40deg);
                    color: $theme-color;
                    @include transition;

                    &:hover {
                        transform: rotate(0);
                    }
                }
            }

            @include breakpoint (max-xxl){
                width: 328px !important;
    
                    &::before {
                        border: 0.5px solid $white;
                        background: radial-gradient(258.86% 216.49% at -18.48% -74.46%, rgba(255, 255, 255, 0.40) 0%, rgba(255, 255, 255, 0.00) 100%);
                        backdrop-filter: blur(25px);
                    }
    
                    .number-hover {
                        opacity: 1;
                        visibility: visible;
                    }
    
                    .project-content {
                        opacity: 1;
                        visibility: visible;
                        bottom: 20px;
                    }
    
                    .title-items {
                        opacity: 0;
                        visibility: hidden;
                    }
            }

            &.active {
                width: 328px !important;

                &::before {
                    border: 0.5px solid $white;
                    background: radial-gradient(258.86% 216.49% at -18.48% -74.46%, rgba(255, 255, 255, 0.40) 0%, rgba(255, 255, 255, 0.00) 100%);
                    backdrop-filter: blur(25px);
                }

                .number-hover {
                    opacity: 1;
                    visibility: visible;
                }

                .project-content {
                    opacity: 1;
                    visibility: visible;
                    bottom: 30px;
                }

                .title-items {
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }
}

.case-study-section {
    position: relative;

    .overlay-shape {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .left-shape {
        position: absolute;
        bottom: 0;
        left: 40px;

        @include breakpoint (max-xxxl){
            display: none;
        }
    }

    .right-shape {
        position: absolute;
        bottom: 0;
        right: 40px;

        @include breakpoint (max-xxxl){
            display: none;
        }
    }
}

.case-studies-section-2 {
    .client-items{
        position: relative;
        z-index: 9;

        .client-img {
            margin-top: 15px;
            @include flex;
            gap: 12px;

            .star-icon {
                .star {
                    font-size: 14px;
                    color: #FBB03B;
                }

                span {
                    color: $white;
                    font-size: 14px;
                    line-height: 1;
                }
            }
        }
    }
}

.case-studies-wrapper-2 {
    .case-studies-items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        padding: 35px 0;
        position: relative;

        @include breakpoint (max-lg){
            flex-wrap: wrap;
            gap: 30px;
        }

        .content {
            max-width: 570px;

            h3 {
                a {
                    color: $white;

                    &:hover {
                        color: $theme-color;
                    }
                }
            }

            span {
                color: $white;
                display: inline-block;
                margin-bottom: 20px;
            }

            p {
                color: $white;
            }
        }

        .main-button {
            .theme-btn,.arrow-btn {
                background-color: $theme-color-2;
                color: $header-color;
            }

            &:hover {
                .theme-btn,.arrow-btn {
                    background-color: $white;
                }
            }
        }

        .case-studies-hover {
            width: 379px;
            height: 256px;
            position: absolute;
            border-radius: 0;
            top: 50%;
            transform: translateY(-50%) rotate(-12.317deg);
            inset-inline-start: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position-x: 75%;
            opacity: 0;
            transition: opacity .3s, transform .7s cubic-bezier(0.23, 1, 0.32, 1);
            margin: -200px 0 0 -50px;
            overflow: hidden;
            pointer-events: none;
            z-index: 2;
            visibility: hidden;
        }

        &:hover {
            .case-studies-hover {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

.case-studies-section-3 {
    position: relative;
    z-index: 9;

    &::before {
        @include before;
        background-color: #F8F8F8;
        top: 50%;
        z-index: -1;
    }

    .container-fluid {
        padding: 0 30px;
    }
}

.case-studies-card-items {
    margin-top: 30px;

    .thumb {
        img {
            @include imgw;
            border-radius: 30px;
        }
    }

    .content {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;

        .title {
            h3 {
                a {
                    &:hover {
                        color: $theme-color;
                    }
                }
            }

            p {
                font-weight: 500;
                text-transform: capitalize;
            }
        }

        .icon {
            display: inline-block;
            width: 52px;
            height: 52px;
            line-height: 52px;
            background-color: $theme-color;
            color: $white;
            text-align: center;
            border-radius: 50%;

            &:hover {
                background-color: $header-color;
            }
        }
    }
}

.project-details-wrapper {
   .details-top-items {
        @include flex;
        justify-content: space-between;
        border-bottom: 1px solid #E5E5E5;
        padding-bottom: 40px;

        @include breakpoint (max-xl){
            flex-wrap: wrap;
            gap: 20px;
        }

        .details-left {
            h2 {
                font-size: 36px;
                font-weight: 700;
            }

            .post-cat {
                @include flex;
                gap: 20px;
                margin-top: 30px;

                li {
                    a {
                        display: inline-block;
                        font-size: 16px;
                        font-weight: 500;
                        color: $theme-color;
                        text-transform: capitalize;
                        border: 1px solid #E5E5E5;
                        padding: 8px 15px;
                        border-radius: 100px;
                        line-height: 1;
                    }
                }
            }
        }
       
        .details-right {
            .client-details {
                li {
                    font-size: 16px;
                    font-weight: 700;
                    color: $header-color;

                    span {
                        color: $text-color;
                        font-weight: 400;
                    }
                }
            }
        }
   }

    .project-details-content {
        margin-top: 30px;

        h3 {
            font-size: 36px;
            margin-bottom: 20px;

            @include breakpoint (max-md){
                font-size: 32px;
            }

            @include breakpoint (max-sm){
                font-size: 28px;
            }
        }

        .details-image {
            img {
                @include imgw;
            }
        }

        .list-items {
            @include flex;
            justify-content: space-between;

            @include breakpoint (max-xxl){
                flex-wrap: wrap;
                gap: 20px;
            }

            li {
                color: $header-color;
                text-transform: capitalize;
                position: relative;

                span {
                    padding-left: 25px;
                    display: inline-block;
                }

                &::before {
                    position: absolute;
                    top: 10px;
                    left: 0;
                    content: "";
                    width: 6px;
                    height: 6px;
                    border-radius: 6px;
                    background-color: $theme-color;
                }

                &:not(:last-child){
                    margin-bottom: 15px;
                }
            }
        }

        .progress-wrap {
            .pro-items {
                width: 100%;

                &:not(:last-child){
                    margin-bottom: 20px;
                }
                .pro-head {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 10px;

                    .title {
                        font-size: 16px;
                        color: $header-color;
                        font-weight: 700;
                    }
                    
                    .point {
                        font-size: 16px;
                        color: $header-color;
                        font-weight: 700;
                    }
                }
                .progress {
                    background: #F6F3FE;
                    justify-content: flex-start;
                    border-radius: 0;
                    align-items: center;
                    position: relative;
                    display: flex;
                    height: 8px;
                    width: 100%;
                }
                
                .progress-value {
                    animation: load 3s normal forwards;
                    border-radius: 0;
                    background: $theme-color;
                    height: 8px;
                    width: 0;
                }
                .style-two{
                    animation: load2 3s normal forwards;
                }
                @keyframes load {
                    0% { width: 0; }
                    100% { width: 76%; }
                }
                @keyframes load2 {
                    0% { width: 0; }
                    100% { width: 85%; }
                }
            }
        }
    }
}

.slider-button {
    border-top: 1px solid #E5E5E5;
    border-bottom: 1px solid #E5E5E5;
    margin-top: 65px;
    padding: 25px 0;
    
    .cmn-next,
    .cmn-prev {
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        border-radius: 50%;
        transition: all 0.4s;
        border: 1px solid #E5E5E5;

        i {
            color: #454750;
            font-size: 24px;
            transition: all 0.4s;
        }
        &:hover {
            background: $theme-color;
            border-color: $theme-color;

            i {
                color: $white;
            }
        }
        @include breakpoint(max-xxl) {
            width: 48px;
            height: 48px;
            line-height: 48px;

            i {
                font-size: 17px;
            }
        }
        @include breakpoint(max-xxl) {
            width: 38px;
            height: 38px;
            line-height: 38px;

            i {
                font-size: 16px;
            }
        }
    }
    .previus-text {
        font-size: 22px;
        color: $header-color;
    }
   
    @include breakpoint(max-sm) {
        .previus-text {
            font-size: 18px;
        }
        .project-storke {
            font-size: 30px;
        }
    }
    @include breakpoint(max-sm) {
        .previus-text {
            font-size: 16px;
        }
        .project-storke {
            font-size: 24px;
        }
    }
    @include breakpoint(max-xxs) {
        .previus-text {
            font-size: 14px;
        }
        .project-storke {
            display: none;
        }
    }
}