/* --------------------------------------------
    Template Default Fonts & Fonts Styles
 ---------------------------------------------- */
 
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

$heading-font: 'Plus Jakarta Sans', sans-serif;
$body-font: "Plus Jakarta Sans", sans-serif;


//font-family: "Font Awesome 6 Free";
$fa: "Font Awesome 6 Pro";

body {
    font-family: $body-font;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    color: $text-color;
    background-color: $white;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}



ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

button {
    border: none;
    background-color: transparent;
	padding: 0;
}

input:focus{
	color: $text-color;
	outline: none;
}

input{
	color: $text-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $heading-font;
    margin: 0px;
	padding: 0;
    color: $header-color;
	text-transform: capitalize;
	@include transition;
}

h1 {
	font-size: 90px;
	font-weight: 800;
	line-height: 125%;

	@include breakpoint(max-lg){
		font-size: 50px;
	}

	@include breakpoint(max-md){
		font-size: 42px;
	}

	@include breakpoint(max-sm){
		font-size: 34px;
	}
}

h2 {
	font-size: 48px;
	//line-height: 125%;
	font-weight: 800;

	@include breakpoint(max-xl){
		font-size: 42px;
	}

	@include breakpoint(max-md){
		font-size: 36px;
	}

	@include breakpoint(max-sm){
		font-size: 28px;
	}
}
h3 {
	font-size: 24px;
	font-weight: 700;
	line-height: 133%;

	@include breakpoint(max-sm){
		font-size: 20px;
	}
}

h4 {
	font-size: 22px;
	font-weight: 700;
}

h5 {
	font-size: 20px;
	font-weight: 800;
}

h6 {
	font-size: 16px;
	font-weight: 600;
	line-height: 145%;
}

a {
    text-decoration: none;
    outline: none !important;
    cursor: pointer;
    color: $header-color;
	@include transition;
}

p {
    margin: 0px;
	@include transition;
}

span {
	margin: 0px;
	@include transition;
}

